{
  "name": "classscraper",
  "version": "1.0.0",
  "description": "Takes a list of URLs and a classname, gets the text inside elements with that classname at each URL, returns a CSV with the mapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scraper": "node index.js"
  },
  "author": "Brent Lineberry",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "jsdom": "^15.1.1",
    "minimist": "^1.2.0"
  }
}
